﻿Identifier: MEX-INEGI.EEC2.05-DENUE-2022

Title: Directorio Estadístico Nacional de Unidades Económicas (DENUE) 05_2022

Description: El Directorio Estadístico Nacional de Unidades Económicas ofrece datos de identificación, ubicación, actividad económica y tamaño de los negocios activos en el territorio nacional, actualizados, fundamentalmente, en el segmento de los establecimientos grandes. Esta edición del DENUE se actualizó principalmente con base en los resultados del Estudio sobre Demografía de los Negocios (EDN) 2021, que el INEGI realizó en ese año.

NOTA: Para mayor detalle consultar la documentación relacionada en:
https://www.inegi.org.mx/temas/directorio/#Metadatos 

Modified: 2022-05-26

Publisher: Instituto Nacional de Estadística y Geografía, INEGI

Mbox: atencion.usuarios@inegi.org.mx

License: Términos de Libre Uso de la Información del INEGI http://www.inegi.org.mx/inegi/terminos.html

DataDictionary: 

Keyword: directorio, unidades económicas, establecimientos, registro de establecimientos, unidades económicas nuevas, registro estadístico de unidades económicas, DENUE, DENUE Interactivo

ContactPoint: Mtro. J. Armando Aguiar Rodríguez, 800 111 4634

Temporal: 2015-2022

Spatial: Estados Unidos Mexicanos.

AccrualPeriodicity: ANUAL

Distribution: https://www.inegi.org.mx/app/descarga/?ti=6